    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Registration Form</title> 
        <!-- <h2><a href="../studentList/index.html">View List</a></h2> -->
        <link rel="stylesheet" href="style.css">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container mt-5">
            <h2 class="text-center mb-4">Student Registration Form</h2> 
            <form> 
                <!-- Student Name -->
                <div class="mb-3">
                    <label  class="form-label">Student Name</label>
                    <input type="text" class="form-control" id="studentName" placeholder="Enter your full name" required>
                </div> 
                <!-- Student ID  -->
                <div class="mb-3">
                    <label class="form-label">LastName</label>
                    <input type="text" class="form-control" id="LastName" placeholder="Enter your Last Name" required>
                </div> 
                <!-- Email -->
                <div class="mb-3">
                    <label  class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your Email" required>
                </div> 
                <!-- Phone Number -->
                <div class="mb-3">
                    <label  class="form-label">Password</label>
                    <input type="text" class="form-control" id="password" placeholder="Enter your Contact Password" required>
                </div>
                
            <div class="mb-3">
                    <label  class="form-label">Cnic</label>
                    <input type="text" class="form-control" id="cnic" required>
                </div> 
                <!-- Address -->
                <!-- <div class="mb-3">
                    <label  class="form-label">Age</label>
                    <textarea class="form-control" id="age" rows="3" placeholder="Enter your Age" required></textarea>
                </div> -->
                <!-- Submit Button -->
                <div>
                <button onclick="saveStudent()">Save</button>
                </div> 
            </form> 
        </div> 

        <!-- Bootstrap JS -->
        <script type="module" src="Registration.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>























