<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student List</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center mb-4">Student List</h2>
      <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th scope="col">Student Name</th>
            <th scope="col">LastName</th>
            <th scope="col">Father Name</th>
            <th scope="col">CNIC</th>
            <th scope="col">Contact</th>
            
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    ></script>

    <!-- External JS file -->
    <script type="module" src="ViewList.js"></script>
  </body>
</html>




















<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Student Name</th>
          <th>LastName</th>
          <th>Father Name</th>
          <th>CNIC</th>
          <th>Contact</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>

    <script type="module" src="studentList.js"></script>
  </body>
</html> -->
