<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <h2 class="text-center mb-4">Signup</h2>

          <div class="form-group mb-3">
            <label for="userName" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="userName"
              placeholder="Enter your username"
            />
          </div>

          <div class="form-group mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter your email"
            />
          </div>

          <div class="form-group mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Enter your password"
            />
          </div>

          <div class="d-grid gap-2">
            <button class="btn btn-primary" onclick="signup()">Signup</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script type="module" src="./signup.js"></script>
  </body>
</html>





<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Signup</h2>

    <div>
      <div>
        <input type="text" name="" id="userName" />
      </div>
      <div>
        <input type="text" name="" id="email" />
      </div>
      <div>
        <input type="text" name="" id="password" />
      </div>
      <div>
        <button onclick="signup()">Signup</button>
      </div>
    </div>

    <script type="module" src="./signup.js"></script>
  </body>
</html> -->
